{
  "name": "analytics-next",
  "version": "0.2.4",
  "license": "MIT",
  "author": {
    "name": "Tony Xiao",
    "email": "tonyx.ca@gmail.com"
  },
  "main": "build/",
  "typings": "build/index.d.ts",
  "scripts": {
    "clean": "git clean -X -f  --exclude='!.envrc' --exclude='!.env'",
    "build": "tsc",
    "test": "jest --verbose",
    "lint": "tslint -p .",
    "prepublish": "yarn build"
  },
  "files": [
    "build/",
    "src/"
  ],
  "dependencies": {
    "analytics-node": "^3.3.0-beta.2",
    "debug": "^3.1.0",
    "io-ts": "^1.0.5",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "@types/analytics-node": "^0.0.30",
    "@types/debug": "^0.0.30",
    "@types/es6-promisify": "^6.0.0",
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.1",
    "assert": "^1.4.1",
    "buffer": "^5.1.0",
    "codecov": "^3.0.0",
    "dotenv": "^5.0.1",
    "envvar": "^2.0.0",
    "jest": "^22.4.3",
    "jest-junit": "^3.6.0",
    "prettier": "^1.11.1",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.8.1"
  }
}
